.nav-tabs>li.active>a {background-color: #7A6FBE !important; color:  #fff !important; font-weight: 800;}
.nav-tabs>li.active>a:hover {color:  #fff;} 
.UI{background: #d60000; color: #fff; font-weight: 600;}
.sun{background: #FFC200; color: #fff; font-weight: 600;} 
.P{background: #059405; color: #fff; font-weight: 600;}
.AB{background: #3651b3;color: #fff; font-weight: 600;}
.HD{background: linear-gradient(to right,#5db55d,#3651b3); color:#fff; font-weight:600;}
.OT{background: #20b4cc;color: #fff; font-weight: 600;}
.myHoliday{background: #ec9b06;}
.swal2-container {z-index: 9999 !important;} 


.colorpanel .colorpaneltable td {padding: 0px 10px !important;width: auto;}
.colorpaneltable {width: auto !important; max-width: 100%;}
.colorpanel .colorpaneltable td:nth-child(2n+2) {padding-right: 35px !important; background: #fff !important;}
.table-remove-padding .table>tbody>tr>td{padding:5px !important; vertical-align:  middle;}
.sidebar-profile img {width: 60px; height: 60px;}
.profile-image img {height:150px;}
.view-asset-list .modal-header {background-color: #E14444;}
.view-asset-list .modal-title {color: #fff;}
.view-asset-list .modal-header .close {color: #fff;font-weight:  800;opacity: 9;}
.profile-pic {position: absolute; right:22%; border-radius: 50%; font-size: 16px; padding: 10px;}
.user-profile {
	margin-top: 25px !important;
}
.info-box {min-height: 114px;background-color: #22baa0;}
.info-box .progress-bar.progress-bar-success {background-color:#34425a;}
.info-box .info-box-stats span.info-box-title
{color:#fff !important;text-transform: capitalize;}
.info-box .info-box-icon i
{ color:#fff !important;}

.weight-hover {width:100%; height:114px; display:block; margin-bottom: 20px;}
.weight-hover:hover{border-radius: 3px;text-decoration: none; box-shadow: 0 7px 17px 0 rgba(23,84,116,0.18); border: solid 0.9px #f3f3f3;}
.info-box .info-box-stats {float: none;margin-top: 5px;text-align: center;}
.info-box .info-box-icon {float: none;text-align: center;}
#dashboard .col-lg-3 {width:20%;}
.hr-manager {margin-top: 50px !important;}
.hr-profile-md .panel-body {padding: 25px 0px 0px 10px !important;}
.hr-profile-md label.col-sm-2.control-label {font-weight:800;font-size:15px;padding-left:10px;}
.leave-info-badges {border-radius: 50%;padding: 5px 5px;color: #fff;font-weight:  600;}
.leave-info-badges-colorAv{background-color:#1DB198;}
.leave-info-badges-colorRe{background-color:#E14444;}
.leave-info-badges-colorPe{background-color:#08A7C3;}
.leave-info-badges-colorAp{background-color:#6A5FAC;}
.leave-info-badges-colorLe{background-color:#E8BF40;}
.page-footer p {font-weight:800;font-size: 15px;}
.countet-text-color{color:#fff !important;}
.list-item {text-decoration:  none;margin:  0;padding:  0;margin-top: 10px;margin-bottom: 10px;}
.list-item li {display: inline-block;background-color: #2c7569;padding: 5px 8px 5px 13px;color: #fff;box-shadow: 2px 2px 2px 2px #e4e1e1;}
.table-reg-mod{width: 30%;height: auto;font-weight: 700;border-right: 1px solid #2c7569;}
.modal-bg-color {background-color: #158a76;color:  #fff;}
.btn-info-re {background-color: #158a76;}
.btn-info-re:hover {background-color: #158a76b0;}
.info-box-re .info-box {min-height: 150px;}
.mailbox-content .list {width:  auto;height:  auto;}
.mailbox-content .list-item {float:  right;margin-top:0px;}
label {font-weight: 800;}
.nav-tabs>li>a {font-weight: 700;}
.dropdown-menu .badge.badge-danger {background: #3F51B5;color: #FFF;font-size: 0.8em !important;letter-spacing: -1px;}
#loader-wrapper #loader{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #22222294;
  z-index: 10015;
}
#loader-wrapper img{
  margin-left: 356px;
  margin-top: 200px;
  height: 300px;
  width: : 300px;
}

@media (min-width:320px) and (max-width:425px)
{
  #dashboard .col-lg-3 {width:100%;}
}

@media (min-width:426px) and (max-width:500px)
{
  #dashboard .col-lg-3 {width:100%;}
}

@media (min-width:501px) and (max-width:767px)
{
  #dashboard .col-lg-3 {width:50%;
    float:left;
  }
}

@media (min-width:768px) and (max-width:1024px)
{
  #dashboard .col-lg-3 {width:33.33%;
    float:left;
  }
}

@media(min-width:900px) and (max-width:1124px)
{
	
  #rootwizard .nav>li>a {
    font-size: 10px;
    font-weight: 800 !important;
    padding: 5px 5px;
  }
  #rootwizard .nav li a .m-r-xs {
    margin-right: 5px;
  }

}



@media(min-width:1125px) and (max-width:1280px)
{
	
  #rootwizard .nav>li>a {
    font-size: 13px;
    font-weight: 800 !important;
    padding: 5px 5px;
  }
  #rootwizard .nav li a .m-r-xs {
    margin-right: 5px;
  }
}

